% trytrajan.tex    Test Trajan fonts
\documentclass{article}
\usepackage{trajan}

\newcommand{\ABC}{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}
\newcommand{\punct}{.,;:!?`' \&{} () []}
\newcommand{\dashes}{- -- ---}

\title{Try Trajan Fonts}
\author{}
\date{}
\begin{document}
\maketitle

    This provides a short test of the characters in the Trajan fonts
--- the \verb|trjn| font family.



\begin{center}
The Trajan Huge normal font \\
{\trjnfamily\Huge \ABC\\ \punct{}\dashes\\ }
\end{center}
\begin{center}
The Trajan Huge slanted font \\
{\trjnfamily\slshape\Huge \ABC\\ \punct{}\dashes\\ }
\end{center}
\begin{center}
The Trajan Large normal font \\
{\trjnfamily\Large \ABC\\ } % \punct{}\dashes\\ }
\end{center}
\begin{center}
The Trajan Large slanted font \\
{\trjnfamily\slshape\Large \ABC\\ } % \punct{}\dashes\\ }
\end{center}
%\begin{center}
%    Some ligatures in the normal font \\
%\texttrjn{``THE LAZY DOG --- BUT QUICK FOX?''}
%\end{center}

\begin{center}
The font in its normal size \\
\texttrjn{\ABC} \\
and the Computer Modern Roman for comparison \\
\ABC 
\end{center}
    
    This is the end of the test file.

\end{document}
